{
  "name": "Handlr",
  "version": "0.1.0",
  "description": "Gamerist Handlr.",
  "main": "handlr.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gert7/gamerist.git"
  },
  "keywords": [
    "handlr"
  ],
  "dependencies": {
    "amqplib": "~0.4.0",
    "coffee-script": "~1.10.0",
    "nedb": "~1.8.0",
    "pm2": "~1.1.0",
    "futures": "~2.3.3",
    "debug": "~2.2.0",
    "nactor": "0.2.0",
    "async-for": "2.0.0"
  },
  "devDependencies": {
    "mocha": "~2.3.0",
    "chai": "~3.4.0"
  },
  "license": "GPL",
  "directories": {}
}

